<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home page</title>
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}
   h1{
             color: black;
            font-weight: 500;
        }
.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<div align="center">
    <h2>Django Chat</h2>
</div>


<div class="container">
    <style>
    body{
      background-color: black;
    }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] ,a{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover,a{
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>
    {% if user.is_authenticated %}
    <h1> Hello {{user.username}}</h1>
    {% else %}
    <h1> Hello Guest  </h1>
    {% endif %}
    <input type="hidden" name="username" id="username" value="{{user.username}}"/>
    {% for student in data %}
    <h1>First name: {{ student.fname}}</h1><br>
    <h1>Last name : {{ student.lname }}</h1><br>
    <h1> Email :{{ student.email }}</h1><br>
    <h1>Photo : </h1><img src = "http://127.0.0.1:8000/media/dummyone.jpg"><br> 
    <h1> Address : {{ student.address }}</h1>

    {% endfor %}
    {% if user.is_authenticated %}
    <a href="logout">Logout</a>
    {% else %}
    <a href="login">Login</a>
    {% endif %}


</body>


</html>